001 Brimano
002 Paras
003 Galapaflos
004 Turtok
005 Sonnflora
006 Dragoran
007 Hoothoot
008 Georok
009 Sengo
010 Nidoran ♀
011 Navitaub
012 Lumiflora
013 Seejong
014 Kryppuk
015 Laukaps
016 Zapplarang
017 Schnuthelm
018 Knarksel
019 Tangela
020 Araqua
021 Mampfaxo
022 Golbit
023 Saganabyss
024 Hisui-Arktilas
025 Togetic
026 Wampitz
027 Girafarig
028 Digda
029 Voluminas
030 Rossana
031 Bubungus
032 Bollterus
033 Primarene
034 Servol
035 Floink
036 Terapagos
037 Felilou
038 Rameidon
039 Kryppuk
040 Hisui-Viscogon
041 Unratütox
042 Skelokrok
043 Rameidon
044 Lumineon
045 Glumanda
046 Quabbel
047 Aeropteryx
048 Chaneira